@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
body{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    }
.icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
    // 头部导航
#header{
    width: 100%;
    .list{
        width: 100%;
        height: 40px;
        background-color:#333;
        .list-contant{
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            .list-right{
                height: 40px;
                float: right;
                a{
                    color: #b0b0b0;
                    font-size: 12px;
                    display: inline-block;
                    line-height: 40px;
                    text-decoration:none;
                    &:hover{
                        color: white;
                    }
                }
                .three{
                    margin: 0 10px;
                }
              a:last-child{
                  text-align: center;
                  width: 120px;
                  height: 40px;
                  margin: 0 10px;
                  background-color: #424242;
              }
                .sign{
                    font-size: 12px;
                    color: #424242;
                    margin: 3px;
                    line-height: 40px;
                }
            }
            .list-left{
                width: 794px;
                height: 40px;
                a{
                    color: #b0b0b0;
                    font-size: 12px;
                    display: inline-block;
                    line-height: 40px;
                    text-decoration:none;
                    &:hover{
                        color: white;
                    }
                }
                span{
                    font-size: 12px;
                    color: #424242;
                    margin: 3px;
                    line-height: 40px;
                }
              
            }
         
        }
    }
    .search{
        width: 1200px;
        height: 88px;
        padding-top: 12px;
        margin: 0 auto;
        z-index: 5;
        .logo{
            display: block;
            float: left;
            width: 55px;
            height: 55px;
            background-color: rgb(255, 115, 0);
            font-size: 35px;
            text-align: center;
            margin-top: 15px;
            position: relative;
            .house{
                position: absolute;
                top: 10px;
                left: -55px;
                transition: left 0.2s linear;
            }
            &:hover .house{
                left: 10px;
             }
            .mi{
                position: absolute;
                left: 10px;
                top: 10px;
                transition: left 0.2s linear;
            }
            &:hover .mi{
                left: 55px;
            }
        }
        .all{
            display: block;
            text-align: right;
            color: #333;
            list-style-type: none;
            font-size: 16px;
            float: left;
            margin: 0;
            padding: 0 0 0 90px;
            line-height: 70px;
            text-decoration: none;
        }
        .search-list{
            float: left;
            margin-left: 20px;
            >a{
                display: block;
                float: left;
                height: 24px;
                padding: 0 10px;
                padding-top: 26px;
                padding-bottom: 38px;
                font-size: 14px;
                color: #333;
                text-decoration:none;
                &:hover{
                    color: orange;
                }
            }
        }
        .inp{
            float: right;
            width: 300px;
            height: 50px;
            border: 1px solid #e0e0e0;
            margin-top: 15px;
            input{
                border: none;
                margin: 0 10px;
                margin-top: 15px ;
                width: 220px;
                outline: none;
            }
            div{
              float: right;
                width: 52px;
                height: 50px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                padding-top: 10px;
                span{
                    
                    font-size: 24px;
                }
            }   
        }
    }
    .goods{
        width: 100%;
        height: 60px;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        box-shadow: 0 5px 5px rgba(0,0,0,.07);
        .goods-box{
            width: 1200px;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .goods-left{
                width: 240px;
                height: 60px;
                line-height: 60px;
            
                li{
                    list-style: none;
                    &:nth-child(1){
                        margin: 0;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 60px;
                        color: #424242;
                        float: left;
                    }
                    &:nth-child(2){
                        margin-left: 7px;
                        font-size: 12px;
                        height: 12px;
                        line-height: 12px;
                        padding-left: 10px;
                        margin-top: 23px;
                        border-left: 1px solid #424242;
                    }

                }
            }
            .goods-right{
                width: 429px;
                height:20px;
                line-height: 60px;
                margin-top: 17px;
                    li{
                        list-style: none;
                        padding: 0 10px;
                        border-right: 1px solid #424242;
                        font-size: 14px;
                        height: 14px;
                        line-height: 14px;
                        color: #616161;
                        float: right;
                      &:last-child{
                          border-right: none;
                      }
                    }
            }
        }
    }
}
// 主体
#body{
    width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 32px 0 12px;
    .body-left{
        width: 560px;
        height: 560px;
         #carousel-example-generic{
             .carousel-indicators{
                 li{
                     width: 50px;
                     height: 4px;
                     background-color: #ccc;
                     margin: 0 4px;
                 }
             }
         }
         .carousel-control{
             background-image: none;
         }
    }
    .body-right{
        width: 600px;
        h2{
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-weight: 400;
            color: #212121;
            img{
                width: 50px;
                height: 24px;
            }
        }
        p{
            color: #b0b0b0;
            margin: 0;
            padding: 0;
            padding-top: 8px;
            line-height: 1.5;
        }
        .title{
            color: #ff6700;
            margin-bottom: 0;
            margin-top: 14px;
            padding: 0;
        }
        .price{
            display: block;
            font-size: 18px;
            line-height: 1;
            color: #ff6700;
            padding: 12px 0 10px;
        }
        .none{
            width: 600px;
            border-bottom: 1px solid #e0e0e0;
            margin-top: 12px;
        }
        .adress{
        padding: 30px 50px;
        background: #fafafa;
        border: 1px solid #e0e0e0;
        margin: 20px 0;
        span{
            margin-right: 14px;
            color: #333;
            font-size: 14px;
        }
        a{
            text-decoration: none;
            color: #ff6700;
           &:nth-child(1){
               margin-left: 32px;
           }
        }
        }
        .color{
            width: 600px;
            height: 135px;
            div{
                font-size: 18px;
            }
            ul{
                a{
                    display: block;
                    margin-right: 8px;
                    margin-top: 10px;
                    line-height: 42px;
                    height: 42px;
                    position: relative;
                    border: 1px solid #e0e0e0;
                    list-style: none;
                    cursor: pointer;
                    transition: all .2s ease;
                    float: left;
                    width: 292px;
                    font-size: 16px;
                    text-align: center;
                    text-decoration: none;
                    color: #757575;
                    float: left;
                    &:nth-child(1){
                        border-color: #ff6700;
                        color: #ff6700;
                    }
                    &:hover{
                        border-color: #ff6700;
                        color: #ff6700;  
                    }
                }
            }
            &:last-child{
                margin-top: 30px;
            }
        }
        .protect{
            width: 600px;
            margin-top: 30px;
            .protect-title{
                font-size: 18px;
                margin-bottom: 15px;
                line-height: 1;
                color: #333;
            }
            ul{
                width: 600px;
                
                li{
                    list-style: none;
                    width: 600px;
                    height: 146px;
                    border: 1px solid #e0e0e0;
                    margin-top: -1px;
                    background: #fff;
                    cursor: pointer;
                    padding: 30px 0;
                    position: relative;
                    .radio{
                        display: block;
                        border-radius: 50%;
                        margin-left: 30px;
                        float: left;
                        font-size: 24px;
                        text-align: center;
                        cursor: pointer;
                        margin-top: 22px;
                    }
                    img{
                        width: 50px;
                        height: 50px;
                        margin-right: 15px;
                        margin-left: 10px;
                        float: left;
                    }
                    h3{
                        font-size: 18px;
                        margin: 0 0 10px 0;
                        color: #ff6700;
                        span{
                            font-style: normal;
                            font-size: 14px;
                            background: #ff6700;
                            display: inline-block;
                            padding: 2px 6px;
                            border-radius: 20px;
                            color: #fff;
                            margin-left: 2px;
                        }
                    }
                    .desc{
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        height: 18px;
                        color: #b0b0b0;
                        width: 286px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-top: 5px;
                    }
                    .explain{
                        a{
                            color: #ff6700;
                            margin: 0 2px;
                            display: inline-block;
                        }
                        span{
                            margin: 0 2px;
                            display: inline-block;
                            color: #ff6700;
                        }
                    }
                    .last-price{
                        position: absolute;
                        right: 20px;
                        bottom: 28px;
                        color: #757575;
                    }
                }
            }
        }
        .all-price{
            width: 600px;
            height: 145px;
            padding: 30px;
            margin: 30px 0;
            background: #f9f9fa;
            li{
                list-style: none;
                line-height: 30px;
                color: #616161;
                span{
                    float: right;
                }
            }
            div{
                color: #ff6700;
                font-size: 24px;
                padding-top: 20px;
            }
        }
        .payment{
            width: 600px;
            height: 54px;
            margin: 10px 0 20px;
            a{
                &:first-child{
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    width: 298px;
                    height: 52px;
                    line-height: 52px;
                    font-size: 16px;
                    background: #ff6700;
                    border-color: #ff6700;
                    color: #fff;
                }
                &:last-child{
                    color: #fff;
                    text-decoration: none;
                    display: inline-block;
                    width: 140px;
                    height: 52px;
                    line-height: 52px;
                    padding: 0;
                    margin-left: 5px;
                    text-align: center;
                    cursor: pointer;
                    transition: all .4s;
                    font-size: 16px;
                    position: relative;
                    background: #b0b0b0;
                }
            }
        }
        .last{
            display: inline-block;
            margin-right: 15px;
            line-height: 30px;
            margin-bottom: 10px;
            cursor: default;
            white-space: nowrap;
            color: #b0b0b0;
        }

    }
}
.price-declaration{
    width: 100%;
    height: 315px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
    .state{
        display: block;
        height: 76px;
        padding: 22px 0;
        width: 1200px;
        margin: 0 auto;
        font-size: 22px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }
    img{
        display: block;
        width: 1200px;
        height: 189px;
        margin: 0 auto;
    }
}


#footer{
    width: 1200px;
    height: 330px;
    margin: 0 auto;
    margin-top:20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .serve{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        li{
            list-style: none;
            width: 243px;
            height: 25px;
            text-align: center;
            font-size: 16px;
            line-height: 25px;
            color: #616161;
            &:nth-child(1){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(2){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(3){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(4){
                border-right: 1px solid #e0e0e0;
            }
            .iconfont{
                font-size: 24px;
            }
        }
    }
    .help{
        width: 1200px;
        height: 250px;
        margin: 0 auto;
        padding:  40px 0;
        background-color: #fff;
        ul{
            width: 160px;
            float: left;
            margin: 0;
            li{
                &:first-child{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                list-style: none;
                margin: 10px 0 0;
                font-size: 12px;
                color: #757575;
            }
        }
        .help-right{
            float: right;
            width: 240px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            p{
                &:nth-child(1){
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                &:nth-child(2){
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                &:last-child{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            a{
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                display:inline-block;
                border: 1px solid #b0b0b0;
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
            }
        }
    }
}
#footerlast{
    width: 100%;
    background-color: #fafafa;
    .last{
        width: 1200px;
        height: 185px;
        margin: 0 auto;
        padding: 30px 0;
        .lasttext{
            width: 100%;
            height: 89px;
            display: flex;
            .logo{
                width: 57px;
                height: 57px;
                margin-right: 10px;
                // z-index: 20;
                background: url(../img/logo.png);
            }
            .textright{
                width: calc(100% - 57px);
                display: flex;
               flex-direction: column;
               justify-content: space-between;
               p:first-child{
                   a{
                       padding: 0 2px;
                       color: #757575;
                       
                   }
               }
               p{
                   margin:0;
                   font-size: 12px;
                   color: #b0b0b0;
               }
                
                
            }
        }
        .lastlink{
            width: 100%;
            height: 28px;
            margin: 4px 0 15px;
            padding: 0 0 0 67px;
            a{
                display: inline-block;
                margin-right: 5px;
                img{
                width: 83px;
                height: 28px;
                } 
                 .lastimg{
                     width: 106px;
                     height: 40px;
                 }
            }
            
        }
        .lastp{
            width: 1226px;
            height: 19px;
            margin: 30px 0 0;
            color: #e0e0e0;
            text-align: center;
            font-size: 16px;
        }
    }
}
// 右边导航
.right-nav{
    width: 100px;
    height: 500px;
    border: 1px solid #e0e0e0;
    position: fixed;
    top: 100px;
    right: 0;
    z-index: 99;
    background-color: white;
    li{
        width: 100px;
        height: 100px;
        text-align: center;
        border: 1px solid #e0e0e0;
        padding-top: 15px;
        color: #757575;
        list-style: none;
        .iconfont{
            font-size: 30px;
            color: #757575;
           
        }
    }
}