@charset 'utf-8';
*{
    margin: 0;
    padding: 0;

}
input{
    outline: none;
}
a{
    text-decoration: none;
}
// 头部
#header{
    width: 100%;
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    z-index: 20;
    height: 100px;
    .header-box{
        width: 1200px;
        margin: 0 auto;
        position: relative;
        .logo{
            display: block;
            float: left;
            width: 55px;
            height: 55px;
            background-color: rgb(255, 115, 0);
            font-size: 35px;
            text-align: center;
            margin-top: 15px;
            position: relative;
            overflow: hidden;
            .icon{
                widows: 40px;;
                height: 40px;
            }
            .house{
                position: absolute;
                top: 10px;
                left: -140px;
                transition: left 0.2s linear;
            }
            &:hover .house{
                left: -90px;
             }
            .mi{
                position: absolute;
                left: -90px;
                top: 10px;
                transition: left 0.2s linear;
            }
            &:hover .mi{
                left: 55px;
            }
        }
        h2{
            float: left;
            line-height: 48px;
            margin-top: 20px;
            margin-bottom: 0;
            font-size: 28px;
            color: #424242;
            font-weight: 400;
            margin-left:45px ;
        }
        p{
            float: left;
            height: 20px;
            line-height: 20px;
            margin-top: 43px;
            margin-left: 15px;
            color: #757575;
        }
    }
    
}
// 商品
#shop{
    width: 100%;
    padding: 38px 0;
    background: #f5f5f5;
    ul{
        width: 1200px;
        margin:0 auto ;
        background: #f5f5f5;
        li{
            list-style: none;
            height: 70px;
            background-color: #fff;
            div{
                float: left;
                height: 70px;
                line-height: 70px;
                color: #424242;
                &:first-child{
                    width: 110px;
                    // padding-right: 26px;
                    color: #424242;
                    input{
                        margin-left: 24px;
                        margin-right: 15px;
                    }
                }
                &:nth-child(2){
                    width: 120px;
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
                &:nth-child(3){
                    width: 380px;
                    font-size: 18px;
                    font-weight: 400;
                }
                &:nth-child(4){
                    width: 140px;
                    padding-right: 18px;
                    text-align: center;   
                }
                &:nth-child(5){
                    width: 150px;
                    text-align: center;
                    div{
                        width: 148px;
                        height: 38px;
                        border: 1px solid #e0e0e0;
                        text-align: center;
                        background-color: #fff;
                        position: relative;
                        zoom: 1;
                        margin: 22px 0;
                        input{
                            float: left;
                            width: 72px;
                            height: 38px;
                            line-height: 38px;
                            padding: 0;
                            border-width: 0;
                            color: #424242;
                            font-size: 16px;
                            text-align: center;
                            margin: 0;
                        }
                        a{
                            float: left;
                            width: 38px;
                            height: 38px;
                            line-height: 38px;
                            color: #757575;
                            font-size: 20px;
                            &:hover{
                                background-color: #b0b0b0;
                            }
                        }
                    }
                }
                &:nth-child(6){
                    width: 120px;
                    padding-right: 81px;
                    text-align: right;
                    color: #ff6700;
                    font-size: 16px;
                 
                }
                &:nth-child(7){
                    width: 80px;
                    text-align: center;
                    div{
                        width: 24px;
                        height: 24px;
                        line-height: 24px;
                        text-align: center;
                        border-radius: 12px;
                        color: #757575;
                        font-size: 16px;
                        margin: 23px 28px;
                        &:hover{
                            background-color: red;
                            color: #ffffff;
                        }
                    }
                }
            }
           
        }
        .shop-li{
            padding: 15px 0 15px 0;
            border-top: 1px solid #e0e0e0;
            a{
                cursor: pointer;
                // float: left;
                text-decoration: none;
           }
        }
    }
    .close{
        width: 1200px;
        line-height: 50px;
        height: 50px;
        margin: 20px auto;
        background: #fff;
        li{
            list-style: none;
            &:first-child{
                float: left;
                margin-left: 32px;
                padding-left: 16px;
                border-left: 1px solid #eee;
                color: #757575;
                span{
                    color: #ff6700;
                }
            }
            &:nth-child(3){
                float: right;
                color: #ff6700;
                span{
                    font-style: normal;
                    font-size: 30px;
                }

            }
        }
        input{
            float: right;
            width: 200px;
            height: 48px;
            line-height: 48px;
            font-size: 18px;
            margin-left: 50px;
            vertical-align: top;
            background: #ff6700;
            border-color: #ff6700;
            color: #fff;
            cursor: pointer;
        }
    }
}
// 尾部
#footer{
    width: 1200px;
    height: 330px;
    margin: 0 auto;
    margin-top:20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .serve{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly;
        li{
            list-style: none;
            width: 243px;
            height: 25px;
            text-align: center;
            font-size: 16px;
            line-height: 25px;
            color: #616161;
            &:nth-child(1){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(2){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(3){
                border-right: 1px solid #e0e0e0;
            }
            &:nth-child(4){
                border-right: 1px solid #e0e0e0;
            }
            .iconfont{
                font-size: 24px;
            }
        }
    }
    .help{
        width: 1200px;
        height: 250px;
        margin: 0 auto;
        padding:  40px 0;
        background-color: #fff;
        ul{
            width: 160px;
            float: left;
            margin: 0;
            li{
                &:first-child{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                list-style: none;
                margin: 10px 0 0;
                font-size: 12px;
                color: #757575;
            }
        }
        .help-right{
            float: right;
            width: 240px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            p{
                &:nth-child(1){
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                &:nth-child(2){
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                &:last-child{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            a{
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                display:inline-block;
                border: 1px solid #b0b0b0;
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
            }
        }
    }
}
#footerlast{
    width: 100%;
    background-color: #fafafa;
    .last{
        width: 1200px;
        height: 185px;
        margin: 0 auto;
        padding: 30px 0;
        .lasttext{
            width: 100%;
            height: 89px;
            display: flex;
            .logo{
                width: 57px;
                height: 57px;
                margin-right: 10px;
                // z-index: 20;
                background: url(../img/logo.png);
            }
            .textright{
                width: calc(100% - 57px);
                display: flex;
               flex-direction: column;
               justify-content: space-between;
               p:first-child{
                   a{
                       padding: 0 2px;
                       color: #757575;
                       
                   }
               }
               p{
                   margin:0;
                   font-size: 12px;
                   color: #b0b0b0;
               }
                
                
            }
        }
        .lastlink{
            width: 100%;
            height: 28px;
            margin: 4px 0 15px;
            padding: 0 0 0 67px;
            a{
                display: inline-block;
                margin-right: 5px;
                img{
                width: 83px;
                height: 28px;
                } 
                 .lastimg{
                     width: 106px;
                     height: 40px;
                 }
            }
            
        }
        .lastp{
            width: 1226px;
            height: 19px;
            margin: 30px 0 0;
            color: #e0e0e0;
            text-align: center;
            font-size: 16px;
        }
    }
}
#noll{
    width: 100%;
    height: 50px;
    background: #f5f5f5;

}
